@report{Santana2016,
   author = {Angelo Santana and Carmen Nieves Hernández},
   title = {Gráficos en R: introducción},
   year = {2016},
}

@report{Navarro2016,
   author = {Danielle Navarro},
   institution = {University of New South Wales},
   title = {Learning statistics with R: A tutorial for psychology students and other beginners},
   url = {https://learningstatisticswithr.com/lsr-0.6.pdf},
   year = {2016}
}
@report{Paradis2003,
   author = {Emmanuel Paradis},
   city = {Montpellier},
   institution = {Institut des Sciences de l’Evolution, Universit Montpellier II},
   title = {R para Principiantes},
   url = {https://cran.r-project.org/doc/contrib/rdebuts_es.pdf},
   year = {2003},
}
@report{Platzi2017,
   author = {Platzi},
   title = {¿Qué son y para qué sirven las estructuras de datos?},
   url = {https://platzi.com/blog/estructuras-de-datos-que-son/},
   year = {2017},
}
@report{Torfs2014,
   author = {Paul Torfs and Claudia Brauer},
   institution = {Wageningen University, The Netherlands},
   month = {3},
   title = {A (very) short introduction to R},
   url = {https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf},
   year = {2014},
}
@report{Mendoza2018,
   author = {Mendoza Vega},
   journal = {Bookdown},
   title = {R para principiantes},
   url = {https://bookdown.org/jboscomendoza/r-principiantes4/quien-usa-r.html#},
   year = {2018}
}
@report{UNIR2019,
   author = {UNIR},
   journal = {UNIR REVISTA},
   month = {11},
   title = {Lenguaje R, ¿qué es y por qué es tan usado en Big Data?},
   url = {https://www.unir.net/ingenieria/revista/lenguaje-r-big-data/},
   year = {2019},
}
@book{Contento2020,
   author = {Manuel Ricardo Contento},
   doi = {10.21789/9789587252729},
   isbn = {9789587252729},
   month = {8},
   publisher = {Universidad de Bogotá Jorge Tadeo Lozano},
   title = {Estadística con aplicaciones en R},
   year = {2020},
}
